const { getInfo, posting } = require("./consultas");
const express = require("express");
const cors = require("cors");
const app = express();

app.listen(3000, () => console.log("Servidor encendido!"));

app.use(express.json());

app.use(cors());

app.get("/posts", async (req, res) => {
  try {
    const info = await getInfo();
    res.json(info);
  } catch (error) {
    res.status(error.code).json(error.message);
  }
});

app.post("/posts", async (req, res) => {
  try {
    const { titulo, url, descripcion } = req.body;
    const postPic = await posting(titulo, url, descripcion);
    res.json(postPic);
  } catch (error) {
    res.status(error.code).json(error.message);
  }
});
